@import 'variables'

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none

::-moz-selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: $muxu-green

::selection
  color: #fff
  color: rgba(255, 255, 255, 0.85)
  background: $muxu-green

html
  background: $muxu-green

body
  background: $white
  font-family: 'Roboto', sans-serif


a
  text-decoration: none

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

.space-between
  justify-content: space-between

.space-around
  justify-content: space-around

.center
  justify-content: center

.align-center
  align-items: center

.visible
  display: block

.invisible
  display: none

.separator

.wrapper
  max-width: 980px
  margin: 0 auto
