// Colors

$black: #000000
$white: #FFFFFF

$muxu-green: #33CC33

$red: #FF0027

$darker-blue: #001E41
$dark-blue: #002650
$normal-blue: #0063D6
$baby-blue: #F4FAFE
$light-blue: rgba(204,230,255,0.3)

$normal-grey: rgba(0,0,0,0.6)
$light-grey: rgba(0,0,0,0.5)
$lighter-grey: rgba(0,0,0,0.4)
